body {
    background-color: darkgrey;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    max-width: 1000px;
    margin: auto;
}
.header {
   display: flex;
   justify-content: space-between;
   background-color: rgb(129, 201, 243);
}
ul {
    display: flex;
    list-style: none;
    align-items: center;
}
li {
    margin-left: 15px;
    margin-right: 15px;
}
a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}
.logo {
    margin-left: 12px;
    height: 30px;
    padding: 15px;
}
.main-container {
   align-items: center;
   margin-top: 40px;
   display: flex;
   justify-content: space-between;
}
.foto {
    width: 400px;
    border-radius: 10px;
}
p {
    font-size: 18px;
}
.text-1 {
    text-align: center;
    margin-left: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.gallery {
    margin-top: 60px;
}
.gallery-items {
    display: flex;
    justify-content: space-between;
}
.gallery-foto {
    border-radius: 10px;
    width: 300px;
}
.text-2 {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    padding: 40px;
    color: white;
    background-color: rgb(51, 51, 52);
}
.social-links a {
    color: white;
    font-weight: 100;
}
.social-foto {
    width: 20px;
}
@media (max-width: 950px) {
    .gallery-foto {
        width: 250px;
    }
}
@media (max-width: 850px) {
    .gallery-foto {
        width: 220px;
    }
}
@media (max-width: 780px) {
    .main-container {
        flex-direction: column;
    }
    .gallery-items {
        flex-direction: column;
        align-items: center;
       
    }
    .gallery-foto {
        width: 400px;
        margin: 15px;
    }
}